# invoice_creator

./: .gitignore  Dockerfile  README.md
invoicec/: .gitignore  Dockerfile  README.md  pom.xml
invoicec/src/main/java/com/akandouch/invoicec/: App.java
invoicec/src/main/java/com/akandouch/invoicec/conf/: Fixture.java
invoicec/src/main/java/com/akandouch/invoicec/domain/: Address.java  DateDto.java  DomainEntity.java  Invoice.java  InvoiceProfile.java  Item.java  Period.java  Product.java  Settings.java  Upload.java
invoicec/src/main/java/com/akandouch/invoicec/microservice/login/: UserRestController.java
invoicec/src/main/java/com/akandouch/invoicec/microservice/login/conf/: SecurityConfig.java  UserFixture.java
invoicec/src/main/java/com/akandouch/invoicec/pdf/: InvoicePdf.java
invoicec/src/main/java/com/akandouch/invoicec/repository/: InvoiceProfileRepository.java  InvoiceRepository.java  ItemRepository.java  ProductRepository.java  UploadRepository.java
invoicec/src/main/java/com/akandouch/invoicec/restcontroller/: CrudRestController.java  InvoiceItemRestController.java  InvoiceProfileRestController.java  InvoiceRestController.java  ProductRestController.java  SettingsRestController.java  StatisticsRestController.java  UploadRestController.java
invoicec/src/main/java/com/akandouch/invoicec/service/: CrudService.java  InvoiceProfileService.java  InvoiceProfileServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  ProductServiceImpl.java  SettingsServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UploadService.java  UploadServiceImpl.java
invoicec/src/main/resources/: application.properties
invoicec/src/main/resources/csv/: product-template.csv  products.csv
invoicec/src/main/resources/templates/: email-template.ftl
src/main/java/com/akandouch/invoicec/domain/: Address.java  Item.java  Period.java  Product.java  Settings.java  UnitOfMeasure.java  Upload.java
src/main/java/com/akandouch/invoicec/microservice/login/: User.java  UserRepository.java
src/main/java/com/akandouch/invoicec/microservice/login/conf/: SecurityConfig.java
src/main/java/com/akandouch/invoicec/repository/: InvoiceProfileRepository.java  ItemRepository.java  SettingsRepository.java  UnitOfMeasureRepository.java
src/main/java/com/akandouch/invoicec/restcontroller/: CrudRestController.java  InvoiceItemRestController.java  InvoiceRestController.java  ProductRestController.java  UnitOfMeasureRestController.java
src/main/java/com/akandouch/invoicec/service/: CrudService.java  InvoiceProfileService.java  InvoiceProfileServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MailServiceImpl.java  ProductService.java  ProductServiceImpl.java  SettingsService.java  StatisticsService.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java  UploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/csv/: product-template.csv
src/main/resources/templates/: email-template.ftl
src/test/java/com/akandouch/invoicec/: AppTest.java
