spring.data.mongodb.host=${MONGO_DB_URL:localhost}
spring.profiles.active=dev

invoicer.fixture.invoice.number=${FIXTURE_NUMBER_INVOICE:2}
invoicer.fixture.product.csv=${FIXTURE_PRODUCT_CSV:false}

spring.mail.host=${MAIL_SERVER:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.cache.cache-names=uploads,procuctTemplateCSV
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=240s
spring.cache.type=caffeine
