spring.data.mongodb.host=${MONGO_DB_URL:localhost}
spring.profiles.active=dev

invoicer.fixture.invoice.number=${FIXTURE_NUMBER_INVOICE:2}

spring.mail.host=${MAIL_SERVER:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.cache.cache-names=uploads
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=120s
spring.cache.type=caffeine
